\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feed Forward Neural Network (Multi-Layer Perceptron)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLP Loss\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mlploss}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MLP Val Acc\relax }}{2}}
\newlabel{mlpval}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of different architectural choices (MLP) \relax }}{3}}
\newlabel{table:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLP Confusion Matrix\relax }}{4}}
\newlabel{mlpcm}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolution Neural Network (CNN)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN Loss\relax }}{5}}
\newlabel{mlploss}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN Val Acc\relax }}{5}}
\newlabel{mlpval}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of different architectural choices (CNN) \relax }}{6}}
\newlabel{table:2}{{2}{6}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN Confusion Matrix\relax }}{7}}
\newlabel{cnncm}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result on test dataset \relax }}{7}}
\newlabel{table:3}{{3}{7}}
